user       www-data;  ## Default: nobody
# http://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes  auto;
# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
error_log         /var/log/nginx/error.log;
#keepalive_timeout 65;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format vhosts '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    
    access_log /var/log/nginx/access.log vhosts;
    sendfile on;
    # sets a timeout during which a keep-alive client connection will stay open on the server side.
    keepalive_timeout 2000;

    server {
        listen 5000;
        root /var/www/phpmyadmin;
        index index.php index.html index.htm;
        server_name localhost;
        location /nginx_status {
            stub_status;
        }
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}