server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl ;
        listen [::]:443 ssl ;
	server_name localhost;
        root /var/www/wordpress;
        ssl on;
       	ssl_certificate /root/mkcert/localhost.pem;
        ssl_certificate_key /root/mkcert/localhost-key.pem;
    	index index.php index.html index.htm;
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
        include snippets/phpmyadmin.conf;
}
